<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    table{
        width: 80%;
        margin: 100px auto;
        border-collapse: collapse;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 0.8em;
       
    }
    table, th, td {
        padding: 10px;
    }
    th[rowspan] {
        background-color: white;
    }

    tr:nth-child(even){
        background-color:#eee; 
    }
    .Pause{
        background-color: green;
        color: #eee;
    }
    .Horaire{
        background-color: green;
        color: #eee;
    }
    .Jour{
        font-weight: bold;
    }
    
</style>
</head>
<body>
    <table>
        <!-- colspan pour fusionner les colonnes -->
        <tr >
            <th colspan="6" class="Horaire">Horaire</th> 
        </tr>
        <!-- rowspan pour fusionner les lignes -->
        <tr>
        <th rowspan="8">Heures</th>
        </tr>
        <tr class="Jour">
            <td>Lundi</td>
            <td>Mardi</td>
            <td>Mercredi</td>
            <td>Jeudi</td>
            <td>Vendredi</td>
        <tr>
            <td>Algorithmique</td>
            <td>Python</td>
            <td>Réseaux</td>
            <td>Bases de Données</td>
            <td>Développement web</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Sécurité Réseau</td>
            <td>SQL</td>
            <td>Cybersécurité</td>
            <td>Projet</td>
        </tr>
        <tr >
            <th colspan="6" class="Pause">Pause</th>
        </tr>
        <tr>
        <td>Développement Mobile</td>
        <td>Cloud Computing</td>
        <td>Modélisation Merise</td>
        <td>Forensic</td>
        <td rowspan="2">Projet</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Administration Système</td>
            <td>NoSQL</td>
            <td>Ethical Hacking</td>
            
            </tr>
    </table>
</body>
</html>