<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 80%;
            position: relative;
            left: 130px;
        }
        table, th, td {
            border: 0.5px solid rgb(214, 200, 200);
            border-collapse: collapse;
            
        }
        th, td {
            padding: 5px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        tr:nth-child(even){
            background-color:#eee; 
        }
        #th01 th{
            background-color: green;
            color: white;
        }
        caption{
          color: green;
          line-height: 115px;
        }
        
    </style>
</head>
<body>
    
    <table id="th01">
      <caption>LISTE DE PRESENCE MOIS DE JANVIER 2020</caption>
        <tr>
          <th>Nom</th>
          <th>Post-Nom</th>
          <th>Prénom</th>
          <th>Sexe</th>
          <th>Téléphone</th>
          <th>Observation</th>
        </tr>
        <tr>
          <td>Muka</td>
          <td>Musuaya</td>
          <td>Guelord</td>
          <td>M</td>
          <td>0897692465</td>
          <td>Présent</td>
        </tr>
        <tr>
            <td>Mukanya</td>
            <td>Kalonji</td>
            <td>Prince</td>
            <td>M</td>
            <td>0897692465</td>
            <td>Présent</td>
          </tr>
          <tr>
            <td>Mangabu</td>
            <td>Dinanga</td>
            <td>Esther</td>
            <td>F</td>
            <td>0899999999</td>
            <td>Absente</td>
          </tr>
          <tr>
            <td>Mukendi</td>
            <td>Mukendi</td>
            <td>Paulin</td>
            <td>M</td>
            <td>0997692465</td>
            <td>Absent</td>
          </tr>
          <tr>
            <td>Mongali</td>
            <td>Bampeli</td>
            <td>Emery</td>
            <td>M</td>
            <td>0827692465</td>
            <td>Présent</td>
          </tr>
          <tr>
            <td>Kadima</td>
            <td>Gradel</td>
            <td>Alves</td>
            <td>M</td>
            <td>08975241289</td>
            <td>Absent</td>
          </tr>
          <tr>
            <td>Moseka</td>
            <td>Mongali</td>
            <td>Astrid</td>
            <td>F</td>
            <td>0907692465</td>
            <td>Présente</td>
          </tr>
          <tr>
            <td>Mbiya</td>
            <td>Mbiya</td>
            <td>Bénédicte</td>
            <td>F</td>
            <td>0977692465</td>
            <td>Présente</td>
          </tr>
          <tr>
            <td>Manunga</td>
            <td>Lucas</td>
            <td>Chérubin</td>
            <td>M</td>
            <td>0987692465</td>
            <td>Présent</td>
          </tr>
          <tr>
            <td>Mandila</td>
            <td>Mandila</td>
            <td>Prince</td>
            <td>M</td>
            <td>0817692465</td>
            <td>Absent</td>
          </tr>
      </table>
      
</body>
</html>